------------------------------------------------------------
Client connecting to 10.0.12.10, TCP port 5004
TCP window size:  128 KByte (default)
------------------------------------------------------------
[ 57] local 10.0.11.10 port 43376 connected with 10.0.12.10 port 5004
[ ID] Interval       Transfer     Bandwidth
[ 57]  0.0- 2.0 sec  8.25 MBytes  34.6 Mbits/sec
[ 57]  2.0- 4.0 sec  6.25 MBytes  26.2 Mbits/sec
[ 57]  4.0- 6.0 sec  6.62 MBytes  27.8 Mbits/sec
[ 57]  6.0- 8.0 sec  6.25 MBytes  26.2 Mbits/sec
[ 57]  8.0-10.0 sec  6.88 MBytes  28.8 Mbits/sec
[ 57] 10.0-12.0 sec  5.62 MBytes  23.6 Mbits/sec
[ 57] 12.0-14.0 sec  6.25 MBytes  26.2 Mbits/sec
[ 57] 14.0-16.0 sec  6.62 MBytes  27.8 Mbits/sec
[ 57] 16.0-18.0 sec  7.38 MBytes  30.9 Mbits/sec
[ 57] 18.0-20.0 sec  6.88 MBytes  28.8 Mbits/sec
[ 57] 20.0-22.0 sec  6.12 MBytes  25.7 Mbits/sec
[ 57] 22.0-24.0 sec  6.25 MBytes  26.2 Mbits/sec
[ 57] 24.0-26.0 sec  6.12 MBytes  25.7 Mbits/sec
[ 57] 26.0-28.0 sec  7.38 MBytes  30.9 Mbits/sec
[ 57] 28.0-30.0 sec  7.38 MBytes  30.9 Mbits/sec
[ 57] 30.0-32.0 sec  5.62 MBytes  23.6 Mbits/sec
[ 57] 32.0-34.0 sec  6.25 MBytes  26.2 Mbits/sec
[ 57] 34.0-36.0 sec  5.62 MBytes  23.6 Mbits/sec
[ 57] 36.0-38.0 sec  6.25 MBytes  26.2 Mbits/sec
[ 57] 38.0-40.0 sec  6.75 MBytes  28.3 Mbits/sec
[ 57] 40.0-42.0 sec  6.25 MBytes  26.2 Mbits/sec
[ 57] 42.0-44.0 sec  6.75 MBytes  28.3 Mbits/sec
[ 57] 44.0-46.0 sec  6.25 MBytes  26.2 Mbits/sec
[ 57] 46.0-48.0 sec  6.38 MBytes  26.7 Mbits/sec
[ 57] 48.0-50.0 sec  6.12 MBytes  25.7 Mbits/sec
[ 57] 50.0-52.0 sec  6.75 MBytes  28.3 Mbits/sec
[ 57] 52.0-54.0 sec  6.50 MBytes  27.3 Mbits/sec
[ 57] 54.0-56.0 sec  7.38 MBytes  30.9 Mbits/sec
[ 57] 56.0-58.0 sec  6.25 MBytes  26.2 Mbits/sec
[ 57] 58.0-60.0 sec  6.88 MBytes  28.8 Mbits/sec
[ 57] 60.0-62.0 sec  6.12 MBytes  25.7 Mbits/sec
[ 57] 62.0-64.0 sec  6.88 MBytes  28.8 Mbits/sec
[ 57] 64.0-66.0 sec  7.38 MBytes  30.9 Mbits/sec
[ 57] 66.0-68.0 sec  6.12 MBytes  25.7 Mbits/sec
[ 57] 68.0-70.0 sec  6.75 MBytes  28.3 Mbits/sec
[ 57] 70.0-72.0 sec  6.75 MBytes  28.3 Mbits/sec
[ 57] 72.0-74.0 sec  6.25 MBytes  26.2 Mbits/sec
[ 57]  0.0-74.6 sec   244 MBytes  27.5 Mbits/sec
