------------------------------------------------------------
Server listening on TCP port 5004
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 57] local 10.0.12.10 port 5004 connected with 10.0.11.10 port 43376
[ ID] Interval       Transfer     Bandwidth
[ 57]  0.0- 2.0 sec  6.76 MBytes  28.4 Mbits/sec
[ 57]  2.0- 4.0 sec  6.38 MBytes  26.7 Mbits/sec
[ 57]  4.0- 6.0 sec  6.59 MBytes  27.6 Mbits/sec
[ 57]  6.0- 8.0 sec  6.53 MBytes  27.4 Mbits/sec
[ 57]  8.0-10.0 sec  6.41 MBytes  26.9 Mbits/sec
[ 57] 10.0-12.0 sec  5.91 MBytes  24.8 Mbits/sec
[ 57] 12.0-14.0 sec  6.36 MBytes  26.7 Mbits/sec
[ 57] 14.0-16.0 sec  6.56 MBytes  27.5 Mbits/sec
[ 57] 16.0-18.0 sec  7.26 MBytes  30.4 Mbits/sec
[ 57] 18.0-20.0 sec  6.67 MBytes  28.0 Mbits/sec
[ 57] 20.0-22.0 sec  6.11 MBytes  25.6 Mbits/sec
[ 57] 22.0-24.0 sec  6.42 MBytes  26.9 Mbits/sec
[ 57] 24.0-26.0 sec  6.44 MBytes  27.0 Mbits/sec
[ 57] 26.0-28.0 sec  7.23 MBytes  30.3 Mbits/sec
[ 57] 28.0-30.0 sec  7.02 MBytes  29.4 Mbits/sec
[ 57] 30.0-32.0 sec  6.18 MBytes  25.9 Mbits/sec
[ 57] 32.0-34.0 sec  5.92 MBytes  24.8 Mbits/sec
[ 57] 34.0-36.0 sec  6.03 MBytes  25.3 Mbits/sec
[ 57] 36.0-38.0 sec  6.04 MBytes  25.3 Mbits/sec
[ 57] 38.0-40.0 sec  6.56 MBytes  27.5 Mbits/sec
[ 57] 40.0-42.0 sec  6.53 MBytes  27.4 Mbits/sec
[ 57] 42.0-44.0 sec  6.34 MBytes  26.6 Mbits/sec
[ 57] 44.0-46.0 sec  6.21 MBytes  26.0 Mbits/sec
[ 57] 46.0-48.0 sec  6.50 MBytes  27.2 Mbits/sec
[ 57] 48.0-50.0 sec  6.32 MBytes  26.5 Mbits/sec
[ 57] 50.0-52.0 sec  6.60 MBytes  27.7 Mbits/sec
[ 57] 52.0-54.0 sec  6.55 MBytes  27.5 Mbits/sec
[ 57] 54.0-56.0 sec  7.19 MBytes  30.2 Mbits/sec
[ 57] 56.0-58.0 sec  6.58 MBytes  27.6 Mbits/sec
[ 57] 58.0-60.0 sec  6.51 MBytes  27.3 Mbits/sec
[ 57] 60.0-62.0 sec  6.67 MBytes  28.0 Mbits/sec
[ 57] 62.0-64.0 sec  6.39 MBytes  26.8 Mbits/sec
[ 57] 64.0-66.0 sec  7.37 MBytes  30.9 Mbits/sec
[ 57] 66.0-68.0 sec  6.53 MBytes  27.4 Mbits/sec
[ 57] 68.0-70.0 sec  6.65 MBytes  27.9 Mbits/sec
[ 57] 70.0-72.0 sec  6.67 MBytes  28.0 Mbits/sec
[ 57] 72.0-74.0 sec  6.33 MBytes  26.5 Mbits/sec
