------------------------------------------------------------
Server listening on TCP port 5003
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 57] local 10.0.12.10 port 5003 connected with 10.0.5.10 port 36316
[ ID] Interval       Transfer     Bandwidth
[ 57]  0.0- 2.0 sec  4.78 MBytes  20.0 Mbits/sec
[ 57]  2.0- 4.0 sec  4.49 MBytes  18.8 Mbits/sec
[ 57]  4.0- 6.0 sec  4.37 MBytes  18.3 Mbits/sec
[ 57]  6.0- 8.0 sec  4.44 MBytes  18.6 Mbits/sec
[ 57]  8.0-10.0 sec  4.50 MBytes  18.9 Mbits/sec
[ 57] 10.0-12.0 sec  3.98 MBytes  16.7 Mbits/sec
[ 57] 12.0-14.0 sec  4.47 MBytes  18.8 Mbits/sec
[ 57] 14.0-16.0 sec  4.53 MBytes  19.0 Mbits/sec
[ 57] 16.0-18.0 sec  4.54 MBytes  19.1 Mbits/sec
[ 57] 18.0-20.0 sec  4.52 MBytes  19.0 Mbits/sec
[ 57] 20.0-22.0 sec  3.98 MBytes  16.7 Mbits/sec
[ 57] 22.0-24.0 sec  4.40 MBytes  18.5 Mbits/sec
[ 57] 24.0-26.0 sec  4.48 MBytes  18.8 Mbits/sec
[ 57] 26.0-28.0 sec  4.59 MBytes  19.3 Mbits/sec
[ 57] 28.0-30.0 sec  4.50 MBytes  18.9 Mbits/sec
[ 57] 30.0-32.0 sec  4.08 MBytes  17.1 Mbits/sec
[ 57] 32.0-34.0 sec  4.53 MBytes  19.0 Mbits/sec
[ 57] 34.0-36.0 sec  4.42 MBytes  18.5 Mbits/sec
[ 57] 36.0-38.0 sec  4.46 MBytes  18.7 Mbits/sec
[ 57] 38.0-40.0 sec  4.46 MBytes  18.7 Mbits/sec
[ 57] 40.0-42.0 sec  4.62 MBytes  19.4 Mbits/sec
[ 57] 42.0-44.0 sec  4.46 MBytes  18.7 Mbits/sec
[ 57] 44.0-46.0 sec  3.91 MBytes  16.4 Mbits/sec
[ 57] 46.0-48.0 sec  4.45 MBytes  18.7 Mbits/sec
[ 57] 48.0-50.0 sec  4.43 MBytes  18.6 Mbits/sec
[ 57] 50.0-52.0 sec  4.58 MBytes  19.2 Mbits/sec
[ 57] 52.0-54.0 sec  4.49 MBytes  18.9 Mbits/sec
[ 57] 54.0-56.0 sec  4.44 MBytes  18.6 Mbits/sec
[ 57] 56.0-58.0 sec  4.49 MBytes  18.8 Mbits/sec
[ 57] 58.0-60.0 sec  4.52 MBytes  19.0 Mbits/sec
[ 57] 60.0-62.0 sec  4.04 MBytes  16.9 Mbits/sec
[ 57] 62.0-64.0 sec  4.55 MBytes  19.1 Mbits/sec
[ 57] 64.0-66.0 sec  4.52 MBytes  19.0 Mbits/sec
[ 57] 66.0-68.0 sec  4.54 MBytes  19.0 Mbits/sec
[ 57] 68.0-70.0 sec  4.49 MBytes  18.8 Mbits/sec
[ 57] 70.0-72.0 sec  4.00 MBytes  16.8 Mbits/sec
[ 57] 72.0-74.0 sec  4.45 MBytes  18.7 Mbits/sec
[ 57] 74.0-76.0 sec  4.34 MBytes  18.2 Mbits/sec
[ 57] 76.0-78.0 sec  4.57 MBytes  19.2 Mbits/sec
[ 57] 78.0-80.0 sec  4.51 MBytes  18.9 Mbits/sec
[ 57] 80.0-82.0 sec  3.97 MBytes  16.6 Mbits/sec
[ 57] 82.0-84.0 sec  4.46 MBytes  18.7 Mbits/sec
[ 57] 84.0-86.0 sec  4.44 MBytes  18.6 Mbits/sec
[ 57] 86.0-88.0 sec  4.47 MBytes  18.7 Mbits/sec
[ 57] 88.0-90.0 sec  4.45 MBytes  18.7 Mbits/sec
[ 57] 90.0-92.0 sec  4.49 MBytes  18.8 Mbits/sec
[ 57] 92.0-94.0 sec  4.51 MBytes  18.9 Mbits/sec
[ 57] 94.0-96.0 sec  4.44 MBytes  18.6 Mbits/sec
[ 57] 96.0-98.0 sec  4.47 MBytes  18.7 Mbits/sec
[ 57] 98.0-100.0 sec  4.54 MBytes  19.1 Mbits/sec
[ 57] 100.0-102.0 sec  4.62 MBytes  19.4 Mbits/sec
[ 57] 102.0-104.0 sec  4.67 MBytes  19.6 Mbits/sec
[ 57] 104.0-106.0 sec  4.47 MBytes  18.8 Mbits/sec
[ 57] 106.0-108.0 sec  4.46 MBytes  18.7 Mbits/sec
