# Format: int job id, source host, destination host, number of bytes to transfer, time in seconds to start the transfer, expected fair share of the flow in Mbits/sec
1, h1, h7, 256000000, 0, 10.0
2, h5, h12, 256000000, 2, 20.0
3, h11, h12, 256000000, 4, 30.0