------------------------------------------------------------
Client connecting to 10.0.5.10, TCP port 5002
TCP window size:  128 KByte (default)
------------------------------------------------------------
[ 57] local 10.0.1.10 port 58872 connected with 10.0.5.10 port 5002
[ ID] Interval       Transfer     Bandwidth
[ 57]  0.0- 2.0 sec   113 MBytes   475 Mbits/sec
[ 57]  2.0- 4.0 sec  48.8 MBytes   204 Mbits/sec
[ 57]  4.0- 6.0 sec  37.4 MBytes   157 Mbits/sec
[ 57]  0.0- 7.1 sec   244 MBytes   290 Mbits/sec
