------------------------------------------------------------
Server listening on TCP port 5007
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 57] local 10.0.9.10 port 5007 connected with 10.0.10.10 port 50694
[ ID] Interval       Transfer     Bandwidth
[ 57]  0.0- 2.0 sec  10.2 MBytes  42.6 Mbits/sec
[ 57]  2.0- 4.0 sec  8.37 MBytes  35.1 Mbits/sec
[ 57]  4.0- 6.0 sec  11.1 MBytes  46.7 Mbits/sec
[ 57]  6.0- 8.0 sec  12.7 MBytes  53.2 Mbits/sec
[ 57]  8.0-10.0 sec  13.7 MBytes  57.5 Mbits/sec
[ 57] 10.0-12.0 sec  12.7 MBytes  53.5 Mbits/sec
[ 57] 12.0-14.0 sec  14.1 MBytes  59.3 Mbits/sec
[ 57] 14.0-16.0 sec  14.5 MBytes  60.8 Mbits/sec
[ 57] 16.0-18.0 sec  15.6 MBytes  65.5 Mbits/sec
[ 57] 18.0-20.0 sec  15.8 MBytes  66.3 Mbits/sec
[ 57] 20.0-22.0 sec  14.6 MBytes  61.1 Mbits/sec
[ 57] 22.0-24.0 sec  16.4 MBytes  69.0 Mbits/sec
[ 57] 24.0-26.0 sec  16.0 MBytes  67.2 Mbits/sec
[ 57] 26.0-28.0 sec  14.5 MBytes  61.0 Mbits/sec
[ 57] 28.0-30.0 sec  15.4 MBytes  64.6 Mbits/sec
[ 57] 30.0-32.0 sec  16.3 MBytes  68.3 Mbits/sec
[ 57] 32.0-34.0 sec  15.1 MBytes  63.2 Mbits/sec
