------------------------------------------------------------
Client connecting to 10.0.9.10, TCP port 5007
TCP window size:  128 KByte (default)
------------------------------------------------------------
[ 57] local 10.0.10.10 port 50694 connected with 10.0.9.10 port 5007
[ ID] Interval       Transfer     Bandwidth
[ 57]  0.0- 2.0 sec  12.1 MBytes  50.9 Mbits/sec
[ 57]  2.0- 4.0 sec  7.62 MBytes  32.0 Mbits/sec
[ 57]  4.0- 6.0 sec  11.5 MBytes  48.2 Mbits/sec
[ 57]  6.0- 8.0 sec  12.1 MBytes  50.9 Mbits/sec
[ 57]  8.0-10.0 sec  13.4 MBytes  56.1 Mbits/sec
[ 57] 10.0-12.0 sec  13.2 MBytes  55.6 Mbits/sec
[ 57] 12.0-14.0 sec  14.1 MBytes  59.2 Mbits/sec
[ 57] 14.0-16.0 sec  14.6 MBytes  61.3 Mbits/sec
[ 57] 16.0-18.0 sec  15.0 MBytes  62.9 Mbits/sec
[ 57] 18.0-20.0 sec  16.2 MBytes  68.2 Mbits/sec
[ 57] 20.0-22.0 sec  14.0 MBytes  58.7 Mbits/sec
[ 57] 22.0-24.0 sec  17.0 MBytes  71.3 Mbits/sec
[ 57] 24.0-26.0 sec  16.2 MBytes  68.2 Mbits/sec
[ 57] 26.0-28.0 sec  14.0 MBytes  58.7 Mbits/sec
[ 57] 28.0-30.0 sec  15.2 MBytes  64.0 Mbits/sec
[ 57] 30.0-32.0 sec  16.8 MBytes  70.3 Mbits/sec
[ 57] 32.0-34.0 sec  15.1 MBytes  63.4 Mbits/sec
[ 57]  0.0-34.8 sec   244 MBytes  58.8 Mbits/sec
