------------------------------------------------------------
Server listening on TCP port 5006
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 57] local 10.0.9.10 port 5006 connected with 10.0.4.10 port 38420
[ ID] Interval       Transfer     Bandwidth
[ 57]  0.0- 2.0 sec  10.5 MBytes  43.9 Mbits/sec
[ 57]  2.0- 4.0 sec  7.74 MBytes  32.5 Mbits/sec
[ 57]  4.0- 6.0 sec  7.18 MBytes  30.1 Mbits/sec
[ 57]  6.0- 8.0 sec  6.32 MBytes  26.5 Mbits/sec
[ 57]  8.0-10.0 sec  7.03 MBytes  29.5 Mbits/sec
[ 57] 10.0-12.0 sec  5.48 MBytes  23.0 Mbits/sec
[ 57] 12.0-14.0 sec  4.82 MBytes  20.2 Mbits/sec
[ 57] 14.0-16.0 sec  4.42 MBytes  18.6 Mbits/sec
[ 57] 16.0-18.0 sec  4.24 MBytes  17.8 Mbits/sec
[ 57] 18.0-20.0 sec  4.48 MBytes  18.8 Mbits/sec
[ 57] 20.0-22.0 sec  4.48 MBytes  18.8 Mbits/sec
[ 57] 22.0-24.0 sec  4.17 MBytes  17.5 Mbits/sec
[ 57] 24.0-26.0 sec  4.30 MBytes  18.0 Mbits/sec
[ 57] 26.0-28.0 sec  4.55 MBytes  19.1 Mbits/sec
[ 57] 28.0-30.0 sec  4.00 MBytes  16.8 Mbits/sec
[ 57] 30.0-32.0 sec  4.80 MBytes  20.1 Mbits/sec
[ 57] 32.0-34.0 sec  4.40 MBytes  18.4 Mbits/sec
[ 57] 34.0-36.0 sec  9.83 MBytes  41.2 Mbits/sec
[ 57] 36.0-38.0 sec  12.7 MBytes  53.2 Mbits/sec
[ 57] 38.0-40.0 sec  12.8 MBytes  53.8 Mbits/sec
[ 57] 40.0-42.0 sec  13.0 MBytes  54.4 Mbits/sec
[ 57] 42.0-44.0 sec  12.5 MBytes  52.6 Mbits/sec
[ 57] 44.0-46.0 sec  10.5 MBytes  44.0 Mbits/sec
[ 57] 46.0-48.0 sec  12.8 MBytes  53.6 Mbits/sec
[ 57] 48.0-50.0 sec  13.0 MBytes  54.6 Mbits/sec
[ 57] 50.0-52.0 sec  13.2 MBytes  55.3 Mbits/sec
[ 57] 52.0-54.0 sec  12.9 MBytes  54.0 Mbits/sec
[ 57] 54.0-56.0 sec  11.3 MBytes  47.6 Mbits/sec
[ 57] 56.0-58.0 sec  13.1 MBytes  54.8 Mbits/sec
