------------------------------------------------------------
Client connecting to 10.0.9.10, TCP port 5006
TCP window size:  128 KByte (default)
------------------------------------------------------------
[ 57] local 10.0.4.10 port 38420 connected with 10.0.9.10 port 5006
[ ID] Interval       Transfer     Bandwidth
[ 57]  0.0- 2.0 sec  13.2 MBytes  55.6 Mbits/sec
[ 57]  2.0- 4.0 sec  8.62 MBytes  36.2 Mbits/sec
[ 57]  4.0- 6.0 sec  7.25 MBytes  30.4 Mbits/sec
[ 57]  6.0- 8.0 sec  5.75 MBytes  24.1 Mbits/sec
[ 57]  8.0-10.0 sec  7.12 MBytes  29.9 Mbits/sec
[ 57] 10.0-12.0 sec  5.88 MBytes  24.6 Mbits/sec
[ 57] 12.0-14.0 sec  4.38 MBytes  18.4 Mbits/sec
[ 57] 14.0-16.0 sec  4.38 MBytes  18.4 Mbits/sec
[ 57] 16.0-18.0 sec  4.38 MBytes  18.4 Mbits/sec
[ 57] 18.0-20.0 sec  4.38 MBytes  18.4 Mbits/sec
[ 57] 20.0-22.0 sec  4.38 MBytes  18.4 Mbits/sec
[ 57] 22.0-24.0 sec  4.25 MBytes  17.8 Mbits/sec
[ 57] 24.0-26.0 sec  4.38 MBytes  18.4 Mbits/sec
[ 57] 26.0-28.0 sec  4.38 MBytes  18.4 Mbits/sec
[ 57] 28.0-30.0 sec  4.25 MBytes  17.8 Mbits/sec
[ 57] 30.0-32.0 sec  4.38 MBytes  18.4 Mbits/sec
[ 57] 32.0-34.0 sec  4.38 MBytes  18.4 Mbits/sec
[ 57] 34.0-36.0 sec  10.0 MBytes  41.9 Mbits/sec
[ 57] 36.0-38.0 sec  13.2 MBytes  55.6 Mbits/sec
[ 57] 38.0-40.0 sec  12.9 MBytes  54.0 Mbits/sec
[ 57] 40.0-42.0 sec  13.0 MBytes  54.5 Mbits/sec
[ 57] 42.0-44.0 sec  11.9 MBytes  49.8 Mbits/sec
[ 57] 44.0-46.0 sec  10.6 MBytes  44.6 Mbits/sec
[ 57] 46.0-48.0 sec  13.1 MBytes  55.1 Mbits/sec
[ 57] 48.0-50.0 sec  13.4 MBytes  56.1 Mbits/sec
[ 57] 50.0-52.0 sec  13.1 MBytes  55.1 Mbits/sec
[ 57] 52.0-54.0 sec  13.1 MBytes  55.1 Mbits/sec
[ 57] 54.0-56.0 sec  10.4 MBytes  43.5 Mbits/sec
[ 57] 56.0-58.0 sec  13.0 MBytes  54.5 Mbits/sec
[ 57]  0.0-58.0 sec   244 MBytes  35.3 Mbits/sec
