------------------------------------------------------------
Client connecting to 10.0.9.10, TCP port 5006
TCP window size:  128 KByte (default)
------------------------------------------------------------
[ 57] local 10.0.4.10 port 37704 connected with 10.0.9.10 port 5006
[ ID] Interval       Transfer     Bandwidth
[ 57]  0.0- 2.0 sec  10.0 MBytes  41.9 Mbits/sec
[ 57]  2.0- 4.0 sec  9.25 MBytes  38.8 Mbits/sec
[ 57]  4.0- 6.0 sec  7.25 MBytes  30.4 Mbits/sec
[ 57]  6.0- 8.0 sec  6.50 MBytes  27.3 Mbits/sec
[ 57]  8.0-10.0 sec  8.12 MBytes  34.1 Mbits/sec
[ 57] 10.0-12.0 sec  8.88 MBytes  37.2 Mbits/sec
[ 57] 12.0-14.0 sec  7.38 MBytes  30.9 Mbits/sec
[ 57] 14.0-16.0 sec  8.25 MBytes  34.6 Mbits/sec
[ 57] 16.0-18.0 sec  4.62 MBytes  19.4 Mbits/sec
[ 57] 18.0-20.0 sec  12.5 MBytes  52.4 Mbits/sec
[ 57] 20.0-22.0 sec  10.0 MBytes  41.9 Mbits/sec
[ 57] 22.0-24.0 sec  8.62 MBytes  36.2 Mbits/sec
[ 57] 24.0-26.0 sec  8.12 MBytes  34.1 Mbits/sec
[ 57] 26.0-28.0 sec  4.50 MBytes  18.9 Mbits/sec
[ 57] 28.0-30.0 sec  7.12 MBytes  29.9 Mbits/sec
[ 57] 30.0-32.0 sec  11.5 MBytes  48.2 Mbits/sec
[ 57] 32.0-34.0 sec  10.5 MBytes  44.0 Mbits/sec
[ 57] 34.0-36.0 sec  7.50 MBytes  31.5 Mbits/sec
[ 57] 36.0-38.0 sec  9.12 MBytes  38.3 Mbits/sec
[ 57] 38.0-40.0 sec  6.75 MBytes  28.3 Mbits/sec
[ 57] 40.0-42.0 sec  14.1 MBytes  59.2 Mbits/sec
[ 57] 42.0-44.0 sec  14.6 MBytes  61.3 Mbits/sec
[ 57] 44.0-46.0 sec  15.2 MBytes  64.0 Mbits/sec
[ 57] 46.0-48.0 sec  14.5 MBytes  60.8 Mbits/sec
[ 57] 48.0-50.0 sec  15.5 MBytes  65.0 Mbits/sec
[ 57]  0.0-50.6 sec   244 MBytes  40.5 Mbits/sec
