------------------------------------------------------------
Server listening on TCP port 5004
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 57] local 10.0.3.10 port 5004 connected with 10.0.1.10 port 49376
[ ID] Interval       Transfer     Bandwidth
[ 57]  0.0- 2.0 sec  5.22 MBytes  21.9 Mbits/sec
[ 57]  2.0- 4.0 sec  4.98 MBytes  20.9 Mbits/sec
[ 57]  4.0- 6.0 sec  4.70 MBytes  19.7 Mbits/sec
[ 57]  6.0- 8.0 sec  6.13 MBytes  25.7 Mbits/sec
[ 57]  8.0-10.0 sec  5.31 MBytes  22.3 Mbits/sec
[ 57] 10.0-12.0 sec  5.34 MBytes  22.4 Mbits/sec
[ 57] 12.0-14.0 sec  7.08 MBytes  29.7 Mbits/sec
[ 57] 14.0-16.0 sec  7.02 MBytes  29.5 Mbits/sec
[ 57] 16.0-18.0 sec  6.05 MBytes  25.4 Mbits/sec
[ 57] 18.0-20.0 sec  4.79 MBytes  20.1 Mbits/sec
[ 57] 20.0-22.0 sec  6.04 MBytes  25.3 Mbits/sec
[ 57] 22.0-24.0 sec  6.80 MBytes  28.5 Mbits/sec
[ 57] 24.0-26.0 sec  5.67 MBytes  23.8 Mbits/sec
[ 57] 26.0-28.0 sec  5.78 MBytes  24.2 Mbits/sec
[ 57] 28.0-30.0 sec  5.77 MBytes  24.2 Mbits/sec
[ 57] 30.0-32.0 sec  6.35 MBytes  26.7 Mbits/sec
[ 57] 32.0-34.0 sec  7.12 MBytes  29.9 Mbits/sec
[ 57] 34.0-36.0 sec  6.37 MBytes  26.7 Mbits/sec
[ 57] 36.0-38.0 sec  7.65 MBytes  32.1 Mbits/sec
[ 57] 38.0-40.0 sec  6.21 MBytes  26.0 Mbits/sec
[ 57] 40.0-42.0 sec  6.87 MBytes  28.8 Mbits/sec
[ 57] 42.0-44.0 sec  5.95 MBytes  24.9 Mbits/sec
[ 57] 44.0-46.0 sec  5.25 MBytes  22.0 Mbits/sec
[ 57] 46.0-48.0 sec  5.52 MBytes  23.2 Mbits/sec
[ 57] 48.0-50.0 sec  6.90 MBytes  29.0 Mbits/sec
[ 57] 50.0-52.0 sec  7.69 MBytes  32.3 Mbits/sec
[ 57] 52.0-54.0 sec  7.07 MBytes  29.7 Mbits/sec
[ 57] 54.0-56.0 sec  5.99 MBytes  25.1 Mbits/sec
[ 57] 56.0-58.0 sec  7.06 MBytes  29.6 Mbits/sec
[ 57] 58.0-60.0 sec  6.13 MBytes  25.7 Mbits/sec
[ 57] 60.0-62.0 sec  5.75 MBytes  24.1 Mbits/sec
[ 57] 62.0-64.0 sec  6.23 MBytes  26.1 Mbits/sec
[ 57] 64.0-66.0 sec  7.37 MBytes  30.9 Mbits/sec
[ 57] 66.0-68.0 sec  7.78 MBytes  32.6 Mbits/sec
[ 57] 68.0-70.0 sec  8.02 MBytes  33.6 Mbits/sec
[ 57] 70.0-72.0 sec  6.96 MBytes  29.2 Mbits/sec
[ 57] 72.0-74.0 sec  6.59 MBytes  27.6 Mbits/sec
[ 57] 74.0-76.0 sec  6.47 MBytes  27.1 Mbits/sec
