------------------------------------------------------------
Server listening on TCP port 5007
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 57] local 10.0.9.10 port 5007 connected with 10.0.10.10 port 49984
[ ID] Interval       Transfer     Bandwidth
[ 57]  0.0- 2.0 sec  14.8 MBytes  62.1 Mbits/sec
[ 57]  2.0- 4.0 sec  14.8 MBytes  61.9 Mbits/sec
[ 57]  4.0- 6.0 sec  13.2 MBytes  55.5 Mbits/sec
[ 57]  6.0- 8.0 sec  13.5 MBytes  56.4 Mbits/sec
[ 57]  8.0-10.0 sec  17.9 MBytes  75.1 Mbits/sec
[ 57] 10.0-12.0 sec  14.1 MBytes  59.1 Mbits/sec
[ 57] 12.0-14.0 sec  10.9 MBytes  45.7 Mbits/sec
[ 57] 14.0-16.0 sec  14.7 MBytes  61.6 Mbits/sec
[ 57] 16.0-18.0 sec  13.3 MBytes  56.0 Mbits/sec
[ 57] 18.0-20.0 sec  16.4 MBytes  68.8 Mbits/sec
[ 57] 20.0-22.0 sec  17.4 MBytes  73.0 Mbits/sec
[ 57] 22.0-24.0 sec  13.7 MBytes  57.3 Mbits/sec
[ 57] 24.0-26.0 sec  10.7 MBytes  44.7 Mbits/sec
[ 57] 26.0-28.0 sec  16.2 MBytes  67.9 Mbits/sec
[ 57] 28.0-30.0 sec  13.9 MBytes  58.2 Mbits/sec
[ 57] 30.0-32.0 sec  17.5 MBytes  73.4 Mbits/sec
