------------------------------------------------------------
Client connecting to 10.0.9.10, TCP port 5007
TCP window size:  128 KByte (default)
------------------------------------------------------------
[ 57] local 10.0.10.10 port 49984 connected with 10.0.9.10 port 5007
[ ID] Interval       Transfer     Bandwidth
[ 57]  0.0- 2.0 sec  16.5 MBytes  69.2 Mbits/sec
[ 57]  2.0- 4.0 sec  14.5 MBytes  60.8 Mbits/sec
[ 57]  4.0- 6.0 sec  13.4 MBytes  56.1 Mbits/sec
[ 57]  6.0- 8.0 sec  13.2 MBytes  55.6 Mbits/sec
[ 57]  8.0-10.0 sec  17.9 MBytes  75.0 Mbits/sec
[ 57] 10.0-12.0 sec  14.0 MBytes  58.7 Mbits/sec
[ 57] 12.0-14.0 sec  11.5 MBytes  48.2 Mbits/sec
[ 57] 14.0-16.0 sec  14.4 MBytes  60.3 Mbits/sec
[ 57] 16.0-18.0 sec  14.0 MBytes  58.7 Mbits/sec
[ 57] 18.0-20.0 sec  15.9 MBytes  66.6 Mbits/sec
[ 57] 20.0-22.0 sec  18.0 MBytes  75.5 Mbits/sec
[ 57] 22.0-24.0 sec  13.4 MBytes  56.1 Mbits/sec
[ 57] 24.0-26.0 sec  10.4 MBytes  43.5 Mbits/sec
[ 57] 26.0-28.0 sec  16.4 MBytes  68.7 Mbits/sec
[ 57] 28.0-30.0 sec  14.0 MBytes  58.7 Mbits/sec
[ 57] 30.0-32.0 sec  18.0 MBytes  75.5 Mbits/sec
[ 57]  0.0-33.4 sec   244 MBytes  61.3 Mbits/sec
