------------------------------------------------------------
Server listening on TCP port 5004
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 57] local 10.0.12.10 port 5004 connected with 10.0.11.10 port 42688
[ ID] Interval       Transfer     Bandwidth
[ 57]  0.0- 2.0 sec  6.15 MBytes  25.8 Mbits/sec
[ 57]  2.0- 4.0 sec  8.37 MBytes  35.1 Mbits/sec
[ 57]  4.0- 6.0 sec  6.48 MBytes  27.2 Mbits/sec
[ 57]  6.0- 8.0 sec  7.39 MBytes  31.0 Mbits/sec
[ 57]  8.0-10.0 sec  5.97 MBytes  25.1 Mbits/sec
[ 57] 10.0-12.0 sec  6.79 MBytes  28.5 Mbits/sec
[ 57] 12.0-14.0 sec  8.75 MBytes  36.7 Mbits/sec
[ 57] 14.0-16.0 sec  7.10 MBytes  29.8 Mbits/sec
[ 57] 16.0-18.0 sec  8.29 MBytes  34.8 Mbits/sec
[ 57] 18.0-20.0 sec  7.05 MBytes  29.6 Mbits/sec
[ 57] 20.0-22.0 sec  7.30 MBytes  30.6 Mbits/sec
[ 57] 22.0-24.0 sec  8.63 MBytes  36.2 Mbits/sec
[ 57] 24.0-26.0 sec  8.51 MBytes  35.7 Mbits/sec
[ 57] 26.0-28.0 sec  7.39 MBytes  31.0 Mbits/sec
[ 57] 28.0-30.0 sec  7.71 MBytes  32.3 Mbits/sec
[ 57] 30.0-32.0 sec  6.17 MBytes  25.9 Mbits/sec
[ 57] 32.0-34.0 sec  6.71 MBytes  28.1 Mbits/sec
[ 57] 34.0-36.0 sec  7.20 MBytes  30.2 Mbits/sec
[ 57] 36.0-38.0 sec  7.26 MBytes  30.4 Mbits/sec
[ 57] 38.0-40.0 sec  9.02 MBytes  37.8 Mbits/sec
[ 57] 40.0-42.0 sec  7.27 MBytes  30.5 Mbits/sec
[ 57] 42.0-44.0 sec  7.52 MBytes  31.5 Mbits/sec
[ 57] 44.0-46.0 sec  6.98 MBytes  29.3 Mbits/sec
[ 57] 46.0-48.0 sec  6.94 MBytes  29.1 Mbits/sec
[ 57] 48.0-50.0 sec  8.09 MBytes  33.9 Mbits/sec
[ 57] 50.0-52.0 sec  8.38 MBytes  35.1 Mbits/sec
[ 57] 52.0-54.0 sec  7.39 MBytes  31.0 Mbits/sec
[ 57] 54.0-56.0 sec  7.75 MBytes  32.5 Mbits/sec
[ 57] 56.0-58.0 sec  7.06 MBytes  29.6 Mbits/sec
[ 57] 58.0-60.0 sec  8.87 MBytes  37.2 Mbits/sec
[ 57] 60.0-62.0 sec  6.59 MBytes  27.6 Mbits/sec
[ 57] 62.0-64.0 sec  6.84 MBytes  28.7 Mbits/sec
